Bijoux_Jewelry/Bijoux_Jewelry/AddDiamond.xaml

<Window x:Class="Bijoux_Jewelry.AddDiamond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bijoux_Jewelry"
        mc:Ignorable="d"
        Title="AddDiamond" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="diamondDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="32,98,32,125" Grid.ColumnSpan="2" SelectionChanged="diamondDataGrid_SelectionChanged" LostFocus="diamondDataGrid_LostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Size" Width="80" Binding="{Binding Size}" />
                <DataGridTextColumn Header="origin" Width="80" Binding="{Binding DiamondOrigin.Name}" />
                <DataGridTextColumn Header="Color" Width="80" Binding="{Binding DiamondColor.Name}" />
                <DataGridTextColumn Header="Clarity" Width="80" Binding="{Binding DiamondClarity.Name}" />
                <DataGridTextColumn Header="Price" Width="80" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" HorizontalAlignment="Left" Margin="223,302,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
