Bijoux_Jewelry/Bijoux_Jewelry/CustomerWindow.xaml

<Window x:Class="Bijoux_Jewelry.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bijoux_Jewelry"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,39,0,0" Grid.RowSpan="2">
            <TabItem Header="Request">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Jewelry Type" HorizontalAlignment="Left" Margin="272,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Give us some of your idea!" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbProductType" Margin="353,116,288,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="249,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="66"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="353,271,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="57"/>
                    <Rectangle HorizontalAlignment="Left" Height="268" Margin="234,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" RadiusY="20" RadiusX="20"/>
                    <Label Content="REQUEST FOR QUOTE?" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="316,70,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Quote">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QuoteDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="QuoteDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Product ID" Width="80" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Status" Width="90" Binding="{Binding QuoteStatus.Name}" />
                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Note}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="OrderDataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="60" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding OrderStatus.Name}" />
                            <DataGridTextColumn Header="product ID" Width="90" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="product price" Width="90" Binding="{Binding ProductPrice}" />
                            <DataGridTextColumn Header="production price" Width="100" Binding="{Binding ProductionPrice}" />
                            <DataGridTextColumn Header="Total" Width="90" Binding="{Binding TotalPrice}" />
                            <DataGridTemplateColumn Header="Status Description" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <!-- Triggers for Status = 1 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>

                                                        <!-- Triggers for Status = 4 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="4">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>
                                                        <!-- Default value for other statuses -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="{x:Static System:Int32.MinValue}">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="653,11,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="BIJOUX JEWELRY" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Bold"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="611,11,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
