Bijoux_Jewelry/Bijoux_Jewelry/ManagerWindow.xaml

<Window x:Class="Bijoux_Jewelry.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bijoux_Jewelry"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,39,0,0" Grid.RowSpan="2">
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.503,0.43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Customer Id" Margin="0,0,689,121"/>
                        <TextBox x:Name="txtId"  IsReadOnly="True" TextWrapping="Wrap" Margin="77,4,571,123"/>
                        <Label Content="Username" Margin="0,32,689,87"/>
                        <TextBox x:Name="txtUsername" Margin="77,34,571,92"/>
                        <Label Content="Phone" Margin="0,64,722,55"/>
                        <TextBox x:Name="txtPhone" Margin="77,67,571,59"/>
                        <Label Content="Date Of Birth" Margin="0,100,676,19"/>
                        <DatePicker x:Name="dpDob" Margin="77,101,571,25"/>
                        <Label Content="Email" Margin="291,5,408,115"/>
                        <TextBox x:Name="txtEmail" Margin="357,5,287,121"/>
                        <Label Content="Full Name" Margin="291,34,408,86"/>
                        <TextBox x:Name="txtFullname" Margin="357,36,287,90"/>
                        <Label Content="Created" Margin="291,64,430,56"/>
                        <DatePicker x:Name="dpCreated" Margin="357,67,287,59" IsHitTestVisible="False" IsEnabled="False"/>
                        <CheckBox x:Name="chkStatus" Content="Status" Margin="296,106,414,29"/>
                        <Button Content="Edit" Margin="588,114,10,10" Click="Edit"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="CustomerDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="CustomerDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Username" Width="80" Binding="{Binding Username}" />
                            <DataGridTextColumn Header="Phone" Width="90" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Date Of Birth" Width="100" Binding="{Binding Dob}" />
                            <DataGridTextColumn Header="Email" Width="120" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Full Name" Width="120" Binding="{Binding Fullname}" />
                            <DataGridTextColumn Header="Created" Width="*" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Staff">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Staff Id" Margin="0,0,689,121"/>
                        <TextBox x:Name="txtSId"  IsReadOnly="True" TextWrapping="Wrap" Margin="77,4,571,124"/>
                        <Label Content="Username" Margin="0,32,689,87"/>
                        <TextBox x:Name="txtSUsername" Margin="77,34,571,92"/>
                        <Label Content="Phone" Margin="0,64,722,55"/>
                        <TextBox x:Name="txtSPhone" Margin="77,67,571,59"/>
                        <Label Content="Date Of Birth" Margin="0,100,676,19"/>
                        <DatePicker x:Name="dpSDob" Margin="77,101,571,25"/>
                        <Label Content="Email" Margin="291,5,408,115"/>
                        <TextBox x:Name="txtSEmail" Margin="359,5,285,121"/>
                        <Label Content="Full Name" Margin="291,34,408,86"/>
                        <TextBox x:Name="txtSFullname" Margin="359,36,285,90"/>
                        <Label Content="Created" Margin="291,64,430,56"/>
                        <DatePicker x:Name="dpSCreated" Margin="359,67,285,59" IsHitTestVisible="False" IsEnabled="False"/>
                        <CheckBox x:Name="chkSStatus" Content="Status" Margin="296,106,414,29"/>

                        <Label Content="Role" Margin="525,4,174,116"/>
                        <TextBox x:Name="txtRole" IsReadOnly="True" Margin="563,5,124,121"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="StaffDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="StaffDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Username" Width="80" Binding="{Binding Username}" />
                            <DataGridTextColumn Header="Phone" Width="90" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Date Of Birth" Width="100" Binding="{Binding Dob}" />
                            <DataGridTextColumn Header="Email" Width="120" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Full Name" Width="120" Binding="{Binding Fullname}" />
                            <DataGridTextColumn Header="Created" Width="*" Binding="{Binding Created}" />
                            <DataGridTemplateColumn Header="Role" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Role}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Role}" Value="3">
                                                            <Setter Property="Text" Value="Sale" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="4">
                                                            <Setter Property="Text" Value="Design" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Role}" Value="5">
                                                            <Setter Property="Text" Value="Production" />
                                                        </DataTrigger>
                                                        <!-- Add more DataTriggers for other roles as needed -->
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Quote">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QuoteDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="QuoteDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Product ID" Width="80" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="Customer Name" Width="120" Binding="{Binding Account.Fullname}" />
                            <DataGridTextColumn Header="Contact Number" Width="100" Binding="{Binding Account.Phone}" />
                            <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Status" Width="90" Binding="{Binding QuoteStatus.Name}" />
                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Note}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="OrderDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="60" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding OrderStatus.Name}" />
                            <DataGridTextColumn Header="product ID" Width="90" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="product price" Width="90" Binding="{Binding ProductPrice}" />
                            <DataGridTextColumn Header="production price" Width="100" Binding="{Binding ProductionPrice}" />
                            <DataGridTextColumn Header="Total" Width="90" Binding="{Binding TotalPrice}" />
                            <DataGridTemplateColumn Header="Pending Payment" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <!-- Triggers for Status = 1 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>
                                                        <!-- Triggers for Status = 4 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="4">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>
                                                        <!-- Default value for other statuses -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="{x:Static sys:Int32.MinValue}">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Metal">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Metal Id" Margin="0,0,161,121"/>
                        <TextBox x:Name="txtMId"  IsReadOnly="True" TextWrapping="Wrap" Margin="77,4,43,124"/>
                        <Label Content="Name" Margin="0,32,161,87"/>
                        <TextBox x:Name="txtMName" Margin="77,34,43,92"/>
                        <Label Content="Buy Price" Margin="0,64,194,55"/>
                        <TextBox x:Name="txtMBuyPrice" Margin="77,67,43,59"/>
                        <Label Content="Sale Price" Margin="0,100,148,19"/>
                        <TextBox x:Name="txtMSalePrice" Margin="77,101,43,25"/>
                        <Label Content="Specific Weight" Margin="25,5,378,115" Grid.Column="1"/>
                        <TextBox x:Name="txtSpecifixWeight" Margin="125,7,253,119" Grid.Column="1"/>
                        <Label Content="Created Date" Margin="25,35,408,85" Grid.Column="1"/>
                        <DatePicker x:Name="dpMCreated" Margin="125,38,253,88" IsHitTestVisible="False" IsEnabled="False" Grid.Column="1"/>
                        <CheckBox x:Name="chkDeactivate" Content="Deactivated" Margin="25,72,356,63" Grid.Column="1"/>
                        <Button Content="Edit" Margin="322,114,10,10" Click="EditMetal" Grid.Column="1"/>
                        <Button Content="Add" Margin="322,77,10,47" Click="AddMetal" Grid.Column="1"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="MetalDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="MetalDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Buy Price Per Gram" Width="120" Binding="{Binding BuyPricePerGram}" />
                            <DataGridTextColumn Header="Sale Price Per Gram" Width="120" Binding="{Binding SalePricePerGram}" />
                            <DataGridTextColumn Header="Specific Weight" Width="120" Binding="{Binding SpecificWeight}" />
                            <DataGridTextColumn Header="Created" Width="*" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Deactivated" Width="70" Binding="{Binding Deactivated}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Diamond">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Diamond Id" Margin="0,0,689,121"/>
                        <TextBox x:Name="txtDId"  IsReadOnly="True" TextWrapping="Wrap" Margin="77,4,571,124"/>
                        <Label Content="Size" Margin="0,32,689,87"/>
                        <TextBox x:Name="txtSize" Margin="77,34,571,92"/>
                        <Label Content="Color" Margin="0,64,722,55"/>
                        <ComboBox x:Name="cbColor" DisplayMemberPath="Name" Margin="77,67,571,59"/>
                        <Label Content="Origin" Margin="0,100,676,19"/>
                        <ComboBox x:Name="cbOrigin" DisplayMemberPath="Name" Margin="77,101,571,25"/>
                        <Label Content="Clarity" Margin="291,5,378,115"/>
                        <ComboBox x:Name="cbClarity" DisplayMemberPath="Name" Margin="369,7,279,119"/>
                        <Label Content="Created Date" Margin="291,67,412,53"/>
                        <DatePicker x:Name="dpDCreated" Margin="369,68,279,58" IsHitTestVisible="False" IsEnabled="False"/>
                        <CheckBox x:Name="chkDStatus" Content="Status" Margin="295,106,352,29"/>
                        <Button Content="Edit" Margin="588,114,10,10" Click="EditDiamond"/>
                        <Button Content="Add" Margin="588,77,10,47" Click="AddDiamond"/>
                        <Label Content="Price" Margin="291,33,378,87"/>
                        <TextBox x:Name="txtPrice" Margin="369,36,279,90"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="DiamondDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DiamondDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Size" Width="50" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Color" Width="50" Binding="{Binding DiamondColor.Name}" />
                            <DataGridTextColumn Header="Origin" Width="50" Binding="{Binding DiamondOrigin.Name}" />
                            <DataGridTextColumn Header="Clarity" Width="50" Binding="{Binding DiamondClarity.Name}" />
                            <DataGridTextColumn Header="Price" Width="120" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Created" Width="*" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Status}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="BIJOUX JEWELRY" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Bold"/>
    </Grid>
</Window>
