Bijoux_Jewelry/Bijoux_Jewelry/ProductionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bijoux_Jewelry"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        x:Class="Bijoux_Jewelry.ProductionWindow"
        mc:Ignorable="d"
        Title="ProductionWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>

        <Button Content="Log out" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="OrderDataGrid_MouseDoubleClick" Margin="0,67,0,0" SelectionChanged="OrderDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Width="60" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Status" Width="80" Binding="{Binding OrderStatus.Name}" />
                <DataGridTextColumn Header="product ID" Width="90" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="product price" Width="90" Binding="{Binding ProductPrice}" />
                <DataGridTextColumn Header="production price" Width="100" Binding="{Binding ProductionPrice}" />
                <DataGridTextColumn Header="Total" Width="90" Binding="{Binding TotalPrice}" />
                <DataGridTemplateColumn Header="Pending Payment" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!-- Triggers for Status = 1 -->
                                            <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                                <Setter Property="Text" Value="Require Payment"/>
                                            </DataTrigger>
                                            <!-- Triggers for Status = 4 -->
                                            <DataTrigger Binding="{Binding OrderStatusId}" Value="4">
                                                <Setter Property="Text" Value="Require Payment"/>
                                            </DataTrigger>
                                            <!-- Default value for other statuses -->
                                            <DataTrigger Binding="{Binding OrderStatusId}" Value="{x:Static System:Int32.MinValue}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ASSIGNED ORDER" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="209,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Production Status" HorizontalAlignment="Left" Margin="336,36,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="txtId" HorizontalAlignment="Left" Margin="270,40,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="61" Height="22"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="445,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateStatus" Content="Update Status" HorizontalAlignment="Left" Margin="582,41,0,0" VerticalAlignment="Top" Width="89" Click="btnUpdateStatus_Click"/>
        <Label Content="BIJOUX JEWELRY" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Bold"/>

    </Grid>
</Window>
