Bijoux_Jewelry/Bijoux_Jewelry/SaleWindow.xaml

<Window x:Class="Bijoux_Jewelry.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bijoux_Jewelry"
        mc:Ignorable="d"
        Title="SaleWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,39,0,0" Grid.RowSpan="2">

            <TabItem Header="Quote">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QuoteDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" MouseDoubleClick="QuoteDataGrid_MouseDoubleClick" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Product ID" Width="80" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="Customer Name" Width="120" Binding="{Binding Account.Fullname}" />
                            <DataGridTextColumn Header="Contact Number" Width="100" Binding="{Binding Account.Phone}" />
                            <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Created}" />
                            <DataGridTextColumn Header="Status" Width="90" Binding="{Binding QuoteStatus.Name}" />
                            <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Note}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Order">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="OrderDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="60" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding OrderStatus.Name}" />
                            <DataGridTextColumn Header="product ID" Width="90" Binding="{Binding ProductId}" />
                            <DataGridTextColumn Header="product price" Width="90" Binding="{Binding ProductPrice}" />
                            <DataGridTextColumn Header="production price" Width="100" Binding="{Binding ProductionPrice}" />
                            <DataGridTextColumn Header="Total" Width="90" Binding="{Binding TotalPrice}" />
                            <DataGridTemplateColumn Header="Pending Payment" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <!-- Triggers for Status = 1 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="1">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>
                                                        <!-- Triggers for Status = 4 -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="4">
                                                            <Setter Property="Text" Value="Require Payment"/>
                                                        </DataTrigger>
                                                        <!-- Default value for other statuses -->
                                                        <DataTrigger Binding="{Binding OrderStatusId}" Value="{x:Static sys:Int32.MinValue}">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="BIJOUX JEWELRY" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Bold"/>
    </Grid>
</Window>
